{
  "name": "com.sosxr.buildhelpers",
  "version": "2.0.0",
  "displayName": "Build Helpers",
  "description": "A collection of scripts that help with building Unity projects.",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.9"
  },
  "keywords": [
    "Unity",
    "Build",
    "Helpers"
  ],
  "author": {
    "name": "SOSXR",
    "email": "sosxr@fsw.leidenuniv.nl",
    "url": "https://researchwiki.solo.universiteitleiden.nl/xwiki/bin/view/Main/"
  }
}